<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>pseudoelements and pseudoclasses</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <ul>
            <li class="important">a</li>
            <li>b</li>
            <li class="important">c</li>
            <li>d</li>
            <li>e</li>
            <li>f</li>
        </ul>
        <ul>
            <li>1
                <ul><li>1-1</li></ul>
            </li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
        <form action="get">
            <p>Wich one is your favorite IT company?</p>
            <label for="google"><input type="checkbox" id="google">Google</label>
            <label for="meta"><input type="checkbox" id="meta">Meta</label>
            <label for="aws"><input type="checkbox" id="aws">AWS</label>

            <p>Wich one is your favorite IT company?</p>
            <label for="google"><input type="radio" id="google" name="it">Google</label>
            <label for="meta"><input type="radio" id="meta" name="it">Meta</label>
            <label for="aws"><input type="radio" id="aws" name="it">AWS</label>
        </form>
        <h1>Enlaces</h1>
        <ul>
            <li><a href="#">Enlace</a></li>
            <li><a href="#">Enlace</a></li>
            <li><a href="#">Enlace</a></li>
        </ul>
        <div></div>
    </main>
</body>
</html>


