<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The beauty gradient</title>
</head>
<body>
    <header>
        <h1>The beauty gradient</h1>
        <p>Welcome to a website where you can explore some color gradient ideas. Feel free to steal them all!</p>
    </header>
    <main>
        <section class="section1">
            <div class="gradient-section1"></div>
            <footer class="footer-section1">
                <img src="./pics/code_blocks.svg" alt="">
                <img src="./pics/css_icon.svg" alt="">
                <p>linear-gradient(to bottom right, #2C5E31, #aaaa87, #797D4E);</p>
            </footer>
        </section>
        <section class="section2">
            <div class="gradient-section2"></div>
            <footer class="footer-section2">
                <img src="./pics/code_blocks.svg" alt="">
                <img src="./pics/css_icon.svg" alt="">
                <p>linear-gradient(to bottom right, #EBA817, 20%, #00BBF9, 70%, #FF24AD);</p>
            </footer>
        </section>
        <section class="section3">
            <div class="gradient-section3">
                <img src="./pics/animation.svg" alt="animated icon">
            </div>
            <footer class="footer-section3">
                <img src="./pics/code_blocks.svg" alt="">
                <img src="./pics/css_icon.svg" alt="">
                <p>linear-gradient(to right, #EC1319, #305dd6);</p>
            </footer>
        </section>
    </main>
</body>
</html>