<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Menu</h1>
      <div class="menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>
    <main>
      <nav class="nav">
        <ul class="menu-list">
          <li>Home</li>
          <li>About us</li>
          <li>Contact</li>
        </ul>
      </nav>
    </main>
  </body>
</html>
