<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Survey Form</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Survey Form</h1>
        </header>
        <main>
            <form action="get">
                <p>Let us know how we can improve freeCodeCamp</p>
                <ul>
                    <li>
                        <label for="name">*Name:</label>
                        <input type="text" placeholder="Enter your name" required>
                    </li>
                    <li>
                        <label for="email">*Email:</label>
                        <input type="email" placeholder="Enter your Email" required>
                    </li>
                    <li>
                        <label for="age">*Age:</label>
                        <input type="number" placeholder="Age" min="1" max="99" required>
                    </li>
                    <li>
                        <label for="role">Which option best describes your current role?:</label>
                        <select name="role" id="role">
                            <option value="student" id="role">Student</option>
                            <option value="worker" id="role">Worker</option>
                            <option value="na" id="role">NA</option>
                        </select>
                    </li>
                    <li>
                        <p>*How likely is that you would recommend freeCodeCamp to a friend?</p>
                        <input type="radio" name="recomend" checked required>
                        <label for="recomendation">Definitely</label>
                        <input type="radio" name="recomend">
                        <label for="recomendation">Maybe</label>
                        <input type="radio" name="recomend">
                        <label for="recomendation">Not sure</label>
                    </li>
                    <li>
                        <label for="like">What do you like most in FCC:</label>
                        <select name="like" id="like">
                            <option value="select-option">Select an option</option>
                            <option value="html">HTML</option>
                            <option value="css">CSS</option>
                            <option value="js">JS</option>
                        </select>
                    </li>
                    <li>
                        <p>Things that shoul be improves in the future (Check all that apply):</p>
                        <input type="checkbox" name="front">
                        <label for="front">Front-end Projects</label>
                        <input type="checkbox" name="back">
                        <label for="back">Back-end Projects</label>
                        <input type="checkbox" name="data">
                        <label for="data">Data Visualization</label>
                    </li>
                </ul>
                <div>
                    <button>Enviar</button>
                </div>
            </form>
        </main>
    </body>
</html>