<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
            <label for="menu">
                <img src="/icons/menu.svg" alt="Menu icon">
            </label>
            <input type="checkbox" name="menu-icon" id="menu">
            <ul>
                <li>
                    <a href="#"><img src="/icons/home.svg" alt="Home">Home</a>
                </li>
                <li>
                    <a href="#"><img src="/icons/file_upload.svg" alt="Upload file">Upload</a>
                </li>
                <li>
                    <a href="#"><img src="/icons/file_download.svg" alt="Download file">Download</a>
                </li>
                <li>
                    <a href="#"><img src="/icons/fav.svg" alt="Favorite">Favs</a>
                </li>
                <li>
                    <a href="#"><img src="/icons/delete.svg" alt="Delete file">Delete</a>
                </li>
            </ul>
        </nav>
        <h1>PhotoGallery</h1>
        <img src="/pics/camera.png" alt="PhotoGallery icon">
    </header>
    <main>
        <article>
            <figure>
                <img src="/pics/forest.jpg" alt="Forest pic">
                <h2>The forest</h2>
                <p>A photo of a beautiful forest</p>
            </figure>
        </article>
        <article>
            <figure>
                <img src="/pics/lake.jpg" alt="Lake pic">
                <h2>The lake</h2>
                <p>A photo of a beautiful lake</p>
            </figure>
        </article>
        <article>
            <figure>
                <img src="/pics/mountains.jpg" alt="Mountains pic">
                <h2>The mountains</h2>
                <p>A photo of a beautiful mountains</p>
            </figure>
        </article>
    </main>
    <footer>
        <p>Follow us on</p>
        <ul>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
        <h3>&copyAll rights reserved to PhotoGallery</h3>
    </footer>
</body>
</html>