<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X
Products
-UA-Compatible"
      content="IE=edge"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Welcome To The Future</title>
  </head>
  <body>
    <header>
      <nav>
        <p>WTTF</p>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#meettheteam">Meet the TEAM</a></li>
          <li><a href="#products">Products</a></li>
        </ul>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <section id="home">
        <video class="video" src="/video/futursitic.mp4" autoplay loop></video>
        <h2>Welcome to the future, your future</h2>
        <p>
          We design and produce the best modern products in this world. Take a
          look...
        </p>
      </section>
      <section id="aboutus">
        <h2>About Us</h2>

        <div class="team">
          <img src="/pics/team.jpg" alt="team" />
          <ul>
            <li>
              The best experts in IA, Big Data, Robotics and new technologies.
            </li>
            <li>Working togheter to make your dream become true.</li>
            <li>Your dreams, our dreams.</li>
          </ul>
        </div>
      </section>
      <section id="meettheteam" class="workers">
        <h2>Meet the people that makes it possible</h2>
        <aside class="erik">
          <img src="/pics/erik.jpg" alt="Erik" />
          <h3>Erik</h3>
          <p>CEO of WTTF and lead engineer.</p>
        </aside>
        <aside class="john">
          <img src="/pics/john.jpg" alt="John" />
          <h3>John</h3>
          <p>Lead engineer at Robotics.</p>
        </aside>
        <aside class="maria">
          <img src="/pics/maria.jpg" alt="Maria" />
          <h3>Maria</h3>
          <p>Lead engineer at Software Development.</p>
        </aside>
        <aside class="sasha">
          <img src="/pics/sasha.jpg" alt="Sasha" />
          <h3>Sasha</h3>
          <p>Lead engineew at AI development.</p>
        </aside>
      </section>
      <section id="products" class="products">
        <h2>Products and services</h2>
        <aside class="robotics">
          <img src="/pics/robotics.jpg" alt="Robotic services" />
          <ul>
            <li><h3>Robotics</h3></li>
            <li>
              <p>Leading the industry in prototypes and industrial robotics.</p>
            </li>
          </ul>
        </aside>
        <aside class="software">
          <ul>
            <li><h3>Software</h3></li>
            <li><p>Advances software for spacial and military industry.</p></li>
          </ul>
          <img src="/pics/software_dev.jpg" alt="Software development" />
        </aside>
        <aside class="engineering">
          <img src="/pics/engineering.jpg" alt="Engineering services" />
          <ul>
            <li><h3>Engineering</h3></li>
            <li><p>Engineering for all type of technological companies.</p></li>
          </ul>
        </aside>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
