<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid practice</title>
</head>
<body>
    <header>
        <h1>GRID PRACTICE</h1>
    </header>
    <main>
        <section>
            <img src="./pics/flowers1.jpg" class="flower1">
            <img src="./pics/flowers2.jpg" class="flower2">
            <img src="./pics/flowers3.jpg" class="flower3">
            <img src="./pics/flowers4.jpg" class="flower4">
            <img src="./pics/flowers5.jpg" class="flower5">
            <img src="./pics/flowers6.jpg" class="flower6">
        </section>
    </main>
</body>
</html>