<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clip Path</title>
</head>
<body>
    <header>
        <nav>
            <label for="menu">
                <img src="./pics/menu-icon.svg" alt="Icon menu">
            </label>
            <p>Our Website</p>
            <input type="checkbox" name="menu" id="menu">
            <ul class="menu-desplegable">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>