<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/pokeAPI/css/style.css" />
    <script src="/pokeAPI/main3.js" defer></script>
    <title>Pokemon</title>
  </head>
  <body>
    <header>
      <img src="/pokeAPI/css/pics/pokemon_logo.png" alt="Pokemon logo" />
      <h2>A Pokemon Pokedex API</h2>
    </header>
    <main>
      <h2>Pokemon search</h2>
      <form name="pokeForm">
        <label for="pokeSearch">Introduce a Pokemon name or ID </label>
        <input type="text" name="pokeSearch" />
      </form>
      <ul class="pokemons"></ul>
    </main>
    <footer>&copy Oscar Ousinde Suárez</footer>
  </body>
</html>
