<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="pics/menu.png" alt="menu">
        <img src="pics/youtube_logo.png" alt="logo">
        <input type="search" placeholder="Buscar">
        <button><img src="./pics/search-interface-symbol.png" alt="search"></button>
        <img src="pics/audio.png" alt="microphone">
        <img src="pics/camera.png" alt="camera">
        <img src="pics/bell.png" alt="bell">
        <img src="pics/user.jpg" alt="user">
    </header>
    <main>
        <div>
            <p>This is a Youtube video</p>
        </div>
    </main>
</body>
</html>