<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Practice of CSS - FLEXBOX</h1>
    </header>
    <main>
        <div class="container">
            <div><p>Flexbox1</p></div>
            <div><p>Flexbox2</p></div>
            <div><p>Flexbox3</p></div>
            <div><p>Flexbox4</p></div>
            <div><p>Flexbox5</p></div>
        </div>
    </main>
</body>
</html>