<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Ristorante Donatello</title>
</head>
<body>
    <header>
        <nav>
            <label for="menu">
                <img src="/icons/men.svg" alt="menu icon">
            </label>
            <input type="checkbox" name="icon-menu" id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Food</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Make a reservation</a></li>
            </ul>
        </nav>
        <h1>Ristorante Donatello</h1>
    </header>
    <main>
        <section>
            <h2>Tradizione e Cucine</h2>
            <a href="#">Make a reservation</a>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-11.85,-2.46 C129.79,183.05 349.20,-49.99 555.76,200.81 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(99, 47, 47);"></path></svg></div>
        </section>
        <section>
            <h2>Our food</h2>
            <figure class="pizza">
                <img src="/pics/pizza.jpg" alt="Pizza" class="pizza-pic">
            </figure>
            <figure class="pasta">
                <img src="/pics/pasta.jpg" alt="Pasta" class="pasta-pic">
            </figure>
            <figure class="lasagna">
                <img src="/pics/lasagna.jpg" alt="Lasagna" class="lasagna-pic">
            </figure>
        </section>
        <section>
            <h2>About Us</h2>
        </section>
    </main>
</body>
</html>