<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive practice</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <label for="menu">
                <img src="./pics/icon-menu.svg" alt="menu icon">
            </label>
            <input type="checkbox" name="menu" id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>This is our website</h1>
            <section>
                <img src="./pics/landscape1.jpg" alt="landscape one">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, omnis laborum facilis earum ex rerum. Nemo saepe nesciunt, minima sit perferendis excepturi a temporibus mollitia quisquam cum iste ex atque. At exercitationem autem fugiat quae dicta sit rerum quasi rem ut atque, officia libero expedita ad natus ipsum in modi deleniti ratione velit qui quia ea animi! Placeat nisi tempora autem ducimus fuga dolor est necessitatibus error ipsum beatae porro, similique incidunt veniam molestias quam! Ut saepe accusamus itaque tempora hic consequuntur quisquam magnam accusantium corrupti, dignissimos doloremque eaque quas obcaecati facere. Numquam dicta nam accusamus at quia cumque modi?</p>
                <a href="#" class="btn">Button call to action</a>
            </section>
            <section>
                <img src="./pics/landscape2.jpg" alt="landscape one">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, omnis laborum facilis earum ex rerum. Nemo saepe nesciunt, minima sit perferendis excepturi a temporibus mollitia quisquam cum iste ex atque. At exercitationem autem fugiat quae dicta sit rerum quasi rem ut atque, officia libero expedita ad natus ipsum in modi deleniti ratione velit qui quia ea animi! Placeat nisi tempora autem ducimus fuga dolor est necessitatibus error ipsum beatae porro, similique incidunt veniam molestias quam! Ut saepe accusamus itaque tempora hic consequuntur quisquam magnam accusantium corrupti, dignissimos doloremque eaque quas obcaecati facere. Numquam dicta nam accusamus at quia cumque modi?</p>
                <a href="#" class="btn">Button call to action</a>
            </section>
        </main>
        <footer>
            <h2>&copyAll rights reserved to myself</h2>
            <h3>The landscape web services</h3>
        </footer>
    </header>
</body>
</html>