<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#">The book series</a>
        <a href="#">Testimonials</a>
        <a href="#">The Author</a>
        <a href="#">Free resources</a>
    </header>
    <main>
        <h1>You don't know JavaScript</h1>
        <div class="general-container">
        <img src="./pics/book.jpg" alt="JS book">
            <div class="aside-container">
                <aside>
                    <p>Don't just drift through javascript</p>
                    <p>Understand how javascript works</p>
                    <p>Start your journey through the bumpy side of javascript</p>
                    <button><a>Order your copy now</a></button>
                </aside>
            </div>
        </div>
    </main>
    <footer>
        <p>The first in the book series is absolutly free.</p>
        <button><a>find out more about this offer</a> </button>
    </footer>
</body>
</html>