<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Animated Web</title>
</head>
<body>
    <header>
        <h1>The Animated Web</h1>
    </header>
    <main>
        <div>
            <header>
                <p>:hover</p>
            </header>
            <div class="animation1">
                <p>This is an :hover effect</p>
            </div>
        </div>
        <div>
            <header>
                <p>:focus</p>
            </header>
            <div class="animation2">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
        <div>
            <header>
                <p>transition :hover</p>
            </header>
            <div class="animation3">
                <div class="animation3-object"></div>
            </div>
        </div>
        <div>
            <header>
                <p>transformation scale</p>
            </header>
            <div class="animation4">
                <div class="animation4-object"></div>
            </div>
        </div>
        <div>
            <header>
                <p>transformation rotate</p>
            </header>
            <div class="animation5">
                <div class="animation5-object"></div>
            </div>
        </div>
        <div>
            <header>
                <p>transformation rotate3D</p>
            </header>
            <div class="animation6">
                <div class="animation6-object">
                    <p>3D</p>
                </div>
            </div>
        </div>
        <div>
            <header>
                <p>transformation skew</p>
            </header>
            <div class="animation7">
                <div class="animation7-object"></div>
            </div>
        </div>
        <div>
            <header>
                <p>transformation translate</p>
            </header>
            <div class="animation8">
                <div class="animation8-object"></div>
            </div>
        </div>
        <div>
            <header>
                <p>animation 1</p>
            </header>
            <div class="animation9">
                <div class="animation9-object"></div>
            </div>
        </div>
        <div>
            <header>
                <p>animation 2</p>
            </header>
            <div class="animation10">
                <div class="animation10-object"></div>
            </div>
        </div>
        <div>
            <header>
                <p>animation 3</p>
            </header>
            <div class="animation11">
                <div class="animation11-object"></div>
            </div>
        </div>
        <div>
            <header>
                <p>animation 4</p>
            </header>
            <div class="animation12">
                <div class="animation12-object"></div>
            </div>
        </div>
    </main>
</body>
</html>