<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/bloque2-metodos_de_string/exercice-5.js"></script>
    <title>Array and String exercices</title>
  </head>
  <body>
    <h1>Array and String exercices</h1>
  </body>
</html>
