<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js.objects/js/index.js"></script>
    <title>Objects</title>
</head>
<body>
    <h1 style="text-align: center; font-size: 4rem;">Objects</h1>
</body>
</html>