<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/index.js"></script>
    <title>Functions practice</title>
</head>
<body>
    <h1 style="text-align: center; font-size: 3rem;">Practice functions and callbacks</h1>
</body>
</html>