<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Form Log in</title>
  </head>
  <body>
    <main>
      <form action="get">
        <img class="user-pic" src="/pics/user.jpg" alt="user" />
        <h1>Pepe García Olivo</h1>
        <h2>Log in</h2>
        <div>
          <input type="text" id="user" placeholder=" " />
          <label for="user">User</label>
          <input type="password" id="password" placeholder=" " />
          <label for="password">Password</label>
        </div>
        <button href="#" class="btn">Access</button>
        <h3>Not registred yet? <a href="#">Click Here</a></h3>
        <footer>
          <h3>Follow Us on Facebook, Instagram and Twitter</h3>
          <img src="/pics/facebook.png" alt="facebook-icon" />
          <img src="/pics/instagram.png" alt="instagram-icon" />
          <img src="/pics/twitter.png" alt="twitter-icon" />
        </footer>
        <img
          src="/pics/wave.png"
          alt="wave decoration"
          class="wave-decoration"
        />
      </form>
    </main>
  </body>
</html>
