<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login</title>
  </head>
  <body>
    <main>
      <form action="get">
        <img src="/pics/profile.jpg" alt="profile picture" />
        <h1>Marisol García Fernández</h1>
        <h2>Log In</h2>
        <input type="text" id="user" />
        <label for="user">User</label>
        <input type="password" id="password" />
        <label for="password">Password</label>
        <a>Not registred yet? <span>Click Here</span></a>
        <img src="/pics/waves.png" alt="waves decoration" />
      </form>
    </main>
  </body>
</html>
