<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <audio src="audio/1-01. Opening.mp3" autoplay></audio>
    <img class="musicBtnPlay" src="icons/soundOn.svg" />

    <script src="main.js"></script>
  </body>
</html>
